<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            html
        </title>
        <link href="t-rex.css">
    </head>
    <body>
        <header>
            book html/css
        </header>
        <hav>
            <div style="color: rgb(59, 9, 105);">
                qwertyuiopasdfghjklzxcvbnm
            </div>
        </hav>
        <section>
            qazwsxedcrfvtgbyhnujmikol
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
            <ol>
                <li>!0024</li>
                <li>0024!</li>
                <li>0024!</li>
                <li>!0024</li>
            </ol>
        </section>
        <section>
            <img src="dragon1.png">
        </section>
        <aside>
            <html>
                <a>
                    <header>
                        <head>
                            <title>
                                css
                            </title>
                        </head>
                    </header>
                </a>
            </html>
        </aside>
        <footer>
            <t-rex>css file</t-rex>
            <t-wampire>css file</t-wampire>
        </footer>
    </body>
</html>